```
global
  #log stdout format raw local0
  log /dev/log local0 debug
  maxconn 1000 
  pidfile /tmp/haproxy-queue.pid

defaults
  mode http
  timeout connect   10ms
  timeout client  300s
  timeout server  300s
  maxconn 1000 
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor

frontend https-in
   log global
# Note: to ensure the correct format for the ca-bundle.pem file, it is best to use a utility like 'update-ca-trust'
# (provided in RHEL variants with the ca-certificates package).
   bind *:443 ssl crt /config/server-cert.pem ca-file /etc/pki/tls/certs/ca-bundle.pem verify optional
   mode http
   option forwardfor
   option http-server-close
   http-request redirect scheme https unless { ssl_fc }
   # Required to pass client x509 certificate through to service
   http-request set-header X-Client-Certificate %[ssl_c_der,base64]

   acl ws_luskan path -m beg /luskan
   acl ws_raven path -m beg /raven
   acl ws_baldur path -m beg /baldur

   use_backend luskan if ws_luskan
   use_backend raven if ws_raven
   use_backend baldur if ws_baldur

backend raven
   mode http
   option httpchk GET /raven/availability?detail=min
   # Assumes raven service is running on a separate node and the container port 8080 is mapped to the node1 host port 38080
   server node1 node1:38080 check

backend luskan
   mode http
   option httpchk GET /luskan/availability?detail=min
   # Assumes luskan service is running on a separate node and the container port 8080 is mapped to the node1 host port 48080
   server node1 node1:48080 check

backend baldur
   mode http
   option httpchk GET /baldur/availability?detail=min
   # Assumes baldur service is running on a separate node and the container port 8080 is mapped to the node1 host port 58080
   server node1 node1:58080 check
```
